#Postgres
#DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@localhost:1571:MyDBSID
#DB_USERNAME=
#DB_PASSWORD=
DB_DRIVER_CLASS=org.sqlite.JDBC
DB_URL=jdbc:sqlite:caffe2.db
DB_USERNAME=
DB_PASSWORD=